# VehicleManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maris/vehiclemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maris/vehiclemanager/: AboutUs.java  AdminVehicle.java  DialogOfSelection.java  EditAddExpenses.java  EditVehicle.java  EditorAddVehicle.java  ExpensesFragment.java  MainActivityLogin.java  MainActivityMenu.java
app/src/main/java/com/example/maris/vehiclemanager/Adapters/: CategoriesAdapter.java  ExpensesAdapter.java  VehiclesAdapter.java
app/src/main/java/com/example/maris/vehiclemanager/Database/: AppDAO.java  AppRoomDatabase.java
app/src/main/java/com/example/maris/vehiclemanager/Fragments/: AboutUsFragment.java  CategoriesListFragment.java  DateFilterFragment.java  ExpencesFragment.java  ExpensesListFragment.java  HomeFragment.java  NotificationFragment.java  SettingFragment.java  VehiclesListFragment.java
app/src/main/java/com/example/maris/vehiclemanager/Model/: AppRepository.java  AppViewModel.java
app/src/main/java/com/example/maris/vehiclemanager/Model/Database/: Category.java  Expense.java  Notification.java  Vehicle.java
app/src/main/java/com/example/maris/vehiclemanager/Model/Database/TypeConverters/: DateConverter.java
app/src/main/res/anim/: in.xml  in2.xml  out.xml  out2.xml
app/src/main/res/drawable/: date_picker.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_usp.xml  activity_admin_vehicle.xml  activity_edit_add_expenses.xml  activity_edit_or_add_vehicle.xml  activity_editvehicle.xml  activity_main_login.xml  activity_main_menu.xml  app_bar_main_activity_menu.xml  content_main_activity_menu.xml  dialog_edit_category.xml  fragment_about_us.xml  fragment_about_us2.xml  fragment_categories_list.xml  fragment_date_filter.xml  fragment_expenses.xml  fragment_expenses_list.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fragment_vehicles_list.xml  item_categories_list.xml  item_expenses_list.xml  item_vehicles_list.xml  nav_header_main_activity_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/maris/vehiclemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
