<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/item_txt_home" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:title="@string/item_txt_category"/>
        <item
            android:id="@+id/nav_cars"
            android:icon="@drawable/ic_menu_car"
            android:title="@string/item_txt_cars"/>
        <item
            android:id="@+id/nav_new_expense"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="@string/item_txt_expense"/>
        <item
            android:id="@+id/nav_new_category"
            android:icon="@drawable/ic_add_new_menu"
            android:title="@string/item_txt_new_category"
            />
        <item
            android:id="@+id/nav_new_car"
            android:icon="@drawable/ic_add_new_menu"
            android:title="@string/item_txt_new_car"
            />
    </group>

    <item android:title="@string/item_txt_tools">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_error_black_24dp"
                android:title="@string/item_txt_about" />
        </menu>
    </item>

</menu>
