<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

        <fragment
            android:id="@+id/filter_fragment"
            android:name="com.example.maris.vehiclemanager.Fragments.DateFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <fragment
                    android:id="@+id/expenses_list_fragment"
                    android:name="com.example.maris.vehiclemanager.Fragments.ExpensesListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
</LinearLayout>